ManifestFileVersion: 0
CRC: 2485436691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aeff8a88dc39aec797caf1c8623a0c9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bb2c683c335027b4a26aed80ca37033
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3bcde155bd8e3b4abd5900945f2c51f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Room.unity
Dependencies:
- D:/Documents/Masters/Thesis/GuidedJumping/OVRAssetBundles/OVRMasterBundle/asset_lighting0
- D:/Documents/Masters/Thesis/GuidedJumping/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- D:/Documents/Masters/Thesis/GuidedJumping/OVRAssetBundles/OVRMasterBundle/asset_resources
