Participant 0 Tutorial A
Guided Jumping
NODE 0: 0, (4.3511, 0.8000, -2.1717), (0.0, 0.0, 0.0)
3.000306, (4.4, 0.8, -2.2), (0.0, 0.0, 0.0)
NODE 1: 3.000306, (4.3511, 0.8000, -2.1717), (0.0, 0.0, 0.0)
6.001351, (4.4, 0.8, 0.0), (0.0, 15.0, 0.0)

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A
Free Jumping
NODE 1: 0.0076782, (4.3511, 0.8000, -2.1717), (0.0000, 0.0000, 0.0000)
11.57075, (4.0713, 0.8000, 0.0299), (0.0000, 3.4948, 0.0000)

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A

Participant 0 Tutorial A
Free Jumping
NODE 1: 0.0140896, (4.3511, 0.8000, -2.1717), (0.0000, 0.0000, 0.0000)
Guided Jumping

